<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div {
				padding:0px;
				margin: 0px;
				width: 100%;
				height: 100%;
			}
			#container {
				position: relative;
				width: 400px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;
				background: #CCCCCC;
			}
			#inside {
				width: 400px;
				height: 200px;
				background: #CCCCCC;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -100px;
				margin-left: -200px;
			}
			#left {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 50px;
				height: 50px;
				background: #fc0;
				border-radius: 0 0 50px 0;
			}
			#right {
				position: absolute;
				width: 50px;
				height: 50px;
				background: #fc0;
				top: 150px;
				left: 350px;
				border-radius: 50px 0 0 0;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="inside">
			<div id="left"></div>
			<div id="right"></div>
		</div>
		</div>
	</body>
</html>
