<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>js lianxi1</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			#container {
				margin: 30px;
			}
			#num {
				margin-bottom: 10px;
			}
			#right-in {
				margin-right: 30px;
			}
			#line {
				padding-top: 2em;
				list-style-type: none;
				font-size: 15px;
				line-height: 20px;
				margin: 10px;
				overflow: hidden;
			}
			#line li {
				display: inline-block;
				position: relative;
				
				width: 40px;
				background: #f00;
				color: #FFFFFF;
				text-align: center;
				padding: 10px 0px;
				cursor: pointer;
				margin-right: 10px;
				height: 100px;
				text-align: center;
				
			}
			#line li span {
				position: absolute;
				color: #FF0000;
			}
			#tip {
				color: #FF0000;
			}
			#sequence {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<input type="text" name="num" id="num" placeholder="输入数字" /><span id="tip"></span>
			<br />
			<button id="left-in">左侧人</button> <button id="right-in">右侧入</button>
			<button id="left-out">左侧出</button> <button id="right-out">右侧出</button>
			<ul id="line">
				<li><span>10</span></li>
				<li><span>50</span></li>
				<li><span>80</span></li>
				<li><span>12</span></li>
				<li><span>15</span></li>
				<li><span>30</span></li>
			</ul>
			<button id="sequence">排序(从小到大)</button>
			
		</div>
	</body>
</html>

	</body>
	<script type="text/javascript">
			(function(){	
				var	inp = document.getElementById("num");
				var tip = document.getElementById("tip");
				var line = document.getElementById("line");
				var ligr = line.getElementsByTagName("li");
				var seq = document.getElementById("sequence");
				//将列表可视化展现
				function show(e){
					var he = e.innerText;
					e.style.height = he+"px";
					//e.style["margin-top"] = 100 -Number(he) + "px";
					var child = e.firstChild.style;
					child["top"] = "-1.5em";
					child["left"] = "10px"
				}
				for(var j=0;j<ligr.length;j++){
					show(ligr[j]);
				}
				//判断输入的字符，并给出提示。
				inp.onkeyup = function(){
					tip.innerHTML = "";
					if(!(/^-?[\d]*$/.test(this.value))){
						tip.innerHTML = "请输入数字";
					}
				};
				//创建节点
				function createEle(){
						var ele = document.createElement("li");
						ele.innerHTML = "<span>"+inp.value+"</span>";
						return ele;
				}
				//左侧 插入
				document.getElementById("left-in").onclick = function(){
					if(verify(inp.value) && ligr.length<61){
						var ele = createEle();				
						line.insertBefore(ele,line.firstChild);
						show(ele);
						ele.onclick = function(){
							de(this);
						};
						
				}
					init();
				}
				//右侧输入
				document.getElementById("right-in").onclick = function(){
					var flag =verify(inp.value) && ligr.length<61;
					if(flag){
					var ele = createEle();
					line.appendChild(ele);
					show(ele);
					ele.onclick = function(){
						de(this);
					}
				}
					init();
				}
				//左侧出
				document.getElementById("left-out").onclick = function(){
					if(line.childElementCount){ //这里可以用line.children[0]判断是否有元素
						line.removeChild(line.firstElementChild);
					}
					else{
						alert("队列为空")
					}
					init();
				}
				//右侧出
				document.getElementById("right-out").onclick = function(){
					if(line.childElementCount){
						line.removeChild(line.lastElementChild);
					}
					else{
						alert("队列为空");
					}
					init();
				};
				//初始化输入框
				function init(){
					inp.value = "";
					inp.focus();
				}
				//判断元素是否为数字
				function verify(e){
					if(e === ""){
						alert("请输入");
						return false;
					}else if(isNaN(e)){
						alert("请输入数字");
						return false;
					}else if(Number(e)<10||Number(e)>100){
						alert("请输入10-100内的数字")
						return false;
					}else{
						return true;
					}
					
				}
				//点击删除元素
				function de(child){
					line.removeChild(child);
				}
				//为元素绑定事件
				for(var i=0;i<ligr.length;i++){
					ligr[i].onclick = function(){
						de(this);
						init();
					}
				}
				function seque(){
					var arr = [];
					for(var i=0;i<ligr.length;i++){
						var txt =ligr[i].innerText;
						arr.push(Number(txt));
					}
					arr.sort(function(a,b){
						return a-b;
					});
					for(var j=0;j<ligr.length;j++){
						ligr[j].innerHTML = "<span>"+arr[j] + "</span>";
						show(ligr[j]);
					}
				}
				//绑定排序函数
				seq.addEventListener("click",seque,false);
				})();
			</script>
</html>
